REACT_APP_API_URL=http://localhost:3001
REACT_APP_IPFS_GATEWAY=ipfs.infura.io
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS_READ_URL=your-ipfs-gateway

REACT_APP_INFURA_PROJECT_ID=your-project-id
REACT_APP_INFURA_API_KEY=your-api-key